<?xml version="1.0" encoding="UTF-8"?>
<project name="Sample Ant build" basedir=".">
	<!-- ========== Initialize Properties =================================== -->
	<!-- set global properties for build -->
	<property name="basedir" value="." />

	<property name="src" value="${basedir}/src" />
	<property name="bin" value="${basedir}/bin/TestSuite/" />
	<property name="report-dir" value="${basedir}/Test-Report" />
	<property name="testng-report-dir" value="${report-dir}/TestNGreport" />
	
	<!-- ====== Set the classpath ====  -->
	<path id="classpath">
	    <pathelement location="../../.m2/repository/org/testng/testng/6.8.8/testng-6.8.8.jar"/>
	    <pathelement location="../../.m2/repository/commons-io/commons-io/2.4/commons-io-2.4.jar"/>
	    <pathelement location="../../.m2/repository/com/lowagie/itext/2.1.7/itext-2.1.7.jar"/>
	    <pathelement location="../../.m2/repository/org/seleniumhq/selenium/selenium-remote-driver/2.48.2/selenium-remote-driver-2.48.2.jar"/>
	    <pathelement location="../../../../selenium-2.48.2/selenium-server-standalone-2.48.0.jar"/>
	    <pathelement location="../../.m2/repository/io/appium/java-client/3.3.0/java-client-3.3.0.jar"/>
	    <pathelement location="../../.m2/repository/javax/mail/mail/1.4/mail-1.4.jar"/>
	    <pathelement location="../../../../selenium-2.48.2/commons-validator-1.5.0.jar"/>
		<pathelement location="${bin}" />
	</path>
	
	<!-- Delete directories  -->
	<target name="delete-dir">
		<delete dir="${bin}" />
		<delete dir="${report-dir}" />
	</target>
	
	<!-- Creating directories -->
	<target name="create" depends="delete-dir">
		<mkdir dir="${bin}" />
		<mkdir dir="${report-dir}" />
	</target>
	
	<!-- Compile the java code from ${src} into ${bin} -->
	<target name="compile" depends="create">
		<javac srcdir="${src}" classpathref="classpath" includeAntRuntime="No" destdir="${bin}" />
		<echo> /* Compiled Directory Classes */ </echo>
	</target>
	
	<!-- Runs the file and generates Reportng report for TestNG-->
	<taskdef name="testng" classname="org.testng.TestNGAntTask" classpathref="classpath" />
	
	<target name="testng-execution" depends="compile">
		<mkdir dir="${testng-report-dir}" />
		<testng outputdir="${testng-report-dir}" classpathref="classpath" useDefaultListeners="true">
			<xmlfileset dir="${basedir}" includes="testng.xml" />
		</testng>
	</target>
</project>